<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ecommerce Website </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.jpg" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="images/cart.png" width="30px" height="30px">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>A New Style!</h1>
                    <p>Success isn't always about greatness. It's about consistency.<br> consistent hard work gains success. Greatness will come.</p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/image1.png">
                </div>
            </div>
        </div>
     </div>

     
     <!------ featured categories ------>
     <div class="categories">
         <div class="small-container">
         <div class="row">
             <div class="col-3">
                 <img src="images/category-1.jpg">
             </div>
             <div class="col-3">
                 <img src="images/category-2.jpg">
             </div>
             <div class="col-3">
                 <img src="images/category-3.jpg">
             </div>
         </div>
     </div>

     </div>
    <!------ featured products ------>
      <div class="small-container">
          <h2 class="title">Featured Products</h2>
          <div class="row">
            <div class="col-4">
                <img src="images/product-1.jpg">
                <h4>Red Printed T-shirt</h4>
                <p>Rs.99</p>
            </div>
            <div class="col-4">
                <img src="images/product-2.jpg">
                <h4>Black Sparx Shoe</h4>
                <p>Rs.799</p>
            </div>
            <div class="col-4">
                <img src="images/product-3.jpg">
                <h4>Men Grey Track Pants</h4>
                <p>Rs.299</p>
            </div>
            <div class="col-4">
                <img src="images/product-4.jpg">
                <h4>Blue t-shirt</h4>
                <p>Rs.199</p>
            </div>
          </div>
          <h2 class="title">Latest Products</h2>
          <div class="row">
            <div class="col-4">
                <img src="images/product-5.jpg">
                <h4>High Ankle Casual Shoe Grey</h4>
                <p>Rs.849</p>
            </div>
            <div class="col-4">
                <img src="images/product-6.jpg">
                <h4>Puma Black T-shirt</h4>
                <p>Rs.999</p>
            </div>
            <div class="col-4">
                <img src="images/product-7.jpg">
                <h4>Black,White and Grey Socks(3 Pairs)</h4>
                <p>Rs.299</p>
            </div>
            <div class="col-4">
                <img src="images/product-8.jpg">
                <h4>Fossil Black Wrist Watch</h4>
                <p>Rs.1999</p>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
                <img src="images/product-9.jpg">
                <h4>Roadster Wrist Watch</h4>
                <p>Rs.899</p>
            </div>
            <div class="col-4">
                <img src="images/product-10.jpg">
                <h4>Black Sparx Sport Shoe</h4>
                <p>Rs.1199</p>
            </div>
            <div class="col-4">
                <img src="images/product-11.jpg">
                <h4>Men Grey Casual Shoe</h4>
                <p>Rs.499</p>
            </div>
            <div class="col-4">
                <img src="images/product-12.jpg">
                <h4>Black Paint</h4>
                <p>Rs.199</p>
            </div>
          </div>
      </div>
<!------------ Offer ----------->
     <div class="offer">
         <div class="small-container">
             <div class="row">
                 <div class="col-2">
                     <img src="images/exclusive.png" class="offer-img">
                 </div>
                 <div class="col-2">
                     <p>Exclusively Available on RedStore</p>
                     <h1>Smart Band 4</h1>
                     <small>The Mi Smart Band 4 features a 39.9% larger
                         (than Mi band 3) AMOLED color full-touch display with 
                         adjustable brightness, so everything is clear as can be.
                     </small>
                     <a href="" class="btn">Buy Now &#8594</a>
                 </div>
             </div>
         </div>
     </div>

     <!--------------brands------------>
           <div class="brands">
               <div class="small-container">
                   <div class="row">
                       <div class="col-5">
                           <img src="images/logo-godrej.png">
                       </div>
                       <div class="col-5">
                        <img src="images/logo-oppo.png">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-coca-cola.png">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-paypal.png">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-philips.png">
                    </div>
                   </div>
               </div>
           </div>    

    </body>
</html>